<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
	<configuration_settings>
		<templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
		<output_path>..</output_path>
		<hal_version>5.0.x</hal_version>
	</configuration_settings>
	<board_name>Lychee</board_name>
	<board_id>Lychee</board_id>
	<board_functions></board_functions>
	<subtype>STM32F405xx</subtype>
	<clocks HSEFrequency="26000000" HSEBypass="false"
		LSEFrequency="0" LSEBypass="false" VDD="330" />
	<ports>
		<GPIOA>
			<pin0 ID="UART4_TX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="8" />
			<pin1 ID="UART4_RX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="8" ></pin1>
			<pin2 ID="USART2_TX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="7" />
			<pin3 ID="USART2_RX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="7" ></pin3>
			<pin4 ID="BARO_CS" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin5 ID="SPI1_SCLK" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
			<pin6 ID="SPI1_MISO" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
			<pin7 ID="SPI1_MOSI" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
			<pin8 ID="I2C3_SCL" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="4" />
			<pin9 ID="OTG_FS_VBUS" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="OTG_FS_ID" Type="PushPull" Level="High"
				Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
			<pin11 ID="OTG_FS_DP" Type="PushPull" Level="High"
				Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
			<pin12 ID="OTG_FS_DN" Type="PushPull" Level="High"
				Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
			<pin13 ID="SWDIO" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="0" />
			<pin14 ID="SWCLK" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
		</GPIOA>
		<GPIOB>
			<pin0 ID="IMU_CS" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Output" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Alternate" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin6 ID="I2C1_SCL" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="4" />
			<pin7 ID="I2C1_SDA" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="4" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin10 ID="USART3_TX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="7" />
			<pin11 ID="USART3_RX" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="7" />
			<pin12 ID="RADIO_CS" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin13 ID="SPI2_SCLK" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
			<pin14 ID="SPI2_MISO" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
			<pin15 ID="SPI2_MOSI" Type="PushPull" Level="High" Speed="High"
				Resistor="Floating" Mode="Alternate" Alternate="5" />
		</GPIOB>
		<GPIOC>
			<pin0 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin3 ID="CHG_SDN" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin4 ID="IMU_INT" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin5 ID="GPS_RESET" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin6 ID="RADIO_INT" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin7 ID="RADIO_SDN" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin9 ID="I2C3_SDA" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="4" />
			<pin10 ID="SPI3_SCLK" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="6" />
			<pin11 ID="SPI3_MISO" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="6" />
			<pin12 ID="SPI3_MOSI" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Alternate" Alternate="6" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" 
				Resistor="Floating" Mode="Output" Alternate="0" />
		</GPIOC>
		<GPIOD>
			<pin0 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin4 ID="RESET" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin5 ID="OVER_CURRENT" Type="PushPull" Level="High"
				Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="PullUp" Mode="Input" Alternate="0" />
			<pin12 ID="LED4" Type="PushPull" Level="Low" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin13 ID="LED3" Type="PushPull" Level="Low" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin14 ID="LED5" Type="PushPull" Level="Low" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin15 ID="LED6" Type="PushPull" Level="Low" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
		</GPIOD>
		<GPIOE>
			<pin0 ID="INT1" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin1 ID="INT2" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin3 ID="CS_SPI" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Output" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin12 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
		</GPIOE>
		<GPIOF>
			<pin0 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin12 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
		</GPIOF>
		<GPIOG>
			<pin0 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin12 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
		</GPIOG>
		<GPIOH>
			<pin0 ID="OSC_IN" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin1 ID="OSC_OUT" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin12 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
		</GPIOH>
		<GPIOI>
			<pin0 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin1 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin2 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin3 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin4 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin5 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin6 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin7 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin8 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin9 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin10 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin11 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin12 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin13 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin14 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
			<pin15 ID="" Type="PushPull" Level="High" Speed="Maximum"
				Resistor="Floating" Mode="Input" Alternate="0" />
		</GPIOI>
	</ports>
</board>
